set email dolsonem@msu.edu
set freq_email Crash
set description box
set mem_request 2
set walltime 10
set config_dir config
set dest_dir /mnt/home/dolsonem/eco-ea-box/final

2001..2010 box_10g_0b_0n_resource ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2011..2020 box_9g_1b_0n_resource ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2021..2030 box_9g_0b_0n_resource ./100DBox -N_GOOD 9 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2031..2040 box_8g_2b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2041..2050 box_8g_1b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2051..2060 box_8g_0b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2061..2070 box_7g_3b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2071..2080 box_7g_2b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2081..2090 box_7g_1b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2091..2100 box_7g_0b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2101..2110 box_6g_4b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2111..2120 box_6g_3b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2121..2130 box_6g_2b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2131..2140 box_6g_1b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2141..2150 box_6g_0b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2151..2160 box_5g_5b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2161..2170 box_5g_4b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2171..2180 box_5g_3b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2181..2190 box_5g_2b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2191..2200 box_5g_1b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2201..2210 box_5g_0b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2211..2220 box_4g_6b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2221..2230 box_4g_5b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2231..2240 box_4g_4b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2241..2250 box_4g_3b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2251..2260 box_4g_2b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2261..2270 box_4g_1b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2271..2280 box_4g_0b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2281..2290 box_3g_7b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2291..2300 box_3g_6b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2301..2310 box_3g_5b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2311..2320 box_3g_4b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2321..2330 box_3g_3b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2331..2340 box_3g_2b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2341..2350 box_3g_1b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2351..2360 box_3g_0b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2361..2370 box_2g_8b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2371..2380 box_2g_7b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2381..2390 box_2g_6b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2391..2400 box_2g_5b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2401..2410 box_2g_4b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2411..2420 box_2g_3b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2421..2430 box_2g_2b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2431..2440 box_2g_1b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2441..2450 box_2g_0b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2451..2460 box_1g_9b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2461..2470 box_1g_8b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2471..2480 box_1g_7b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2481..2490 box_1g_6b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2491..2500 box_1g_5b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2501..2510 box_1g_4b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2511..2520 box_1g_3b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2521..2530 box_1g_2b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2531..2540 box_1g_1b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2541..2550 box_1g_0b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2551..2560 box_0g_10b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2561..2570 box_0g_9b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2571..2580 box_0g_8b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2581..2590 box_0g_7b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2591..2600 box_0g_6b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2601..2610 box_0g_5b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2611..2620 box_0g_4b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2621..2630 box_0g_3b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2631..2640 box_0g_2b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2641..2650 box_0g_1b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2651..2660 box_0g_0b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2661..2670 box_10g_0b_0n_lexicase ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2671..2680 box_9g_1b_0n_lexicase ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2681..2690 box_9g_0b_0n_lexicase ./100DBox -N_GOOD 9 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2691..2700 box_8g_2b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2701..2710 box_8g_1b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2711..2720 box_8g_0b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2721..2730 box_7g_3b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2731..2740 box_7g_2b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2741..2750 box_7g_1b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2751..2760 box_7g_0b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2761..2770 box_6g_4b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2771..2780 box_6g_3b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2781..2790 box_6g_2b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2791..2800 box_6g_1b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2801..2810 box_6g_0b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2811..2820 box_5g_5b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2821..2830 box_5g_4b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2831..2840 box_5g_3b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2841..2850 box_5g_2b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2851..2860 box_5g_1b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2861..2870 box_5g_0b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2871..2880 box_4g_6b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2881..2890 box_4g_5b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2891..2900 box_4g_4b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2901..2910 box_4g_3b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2911..2920 box_4g_2b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2921..2930 box_4g_1b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2931..2940 box_4g_0b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2941..2950 box_3g_7b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2951..2960 box_3g_6b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2961..2970 box_3g_5b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2971..2980 box_3g_4b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2981..2990 box_3g_3b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

2991..3000 box_3g_2b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3001..3010 box_3g_1b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3011..3020 box_3g_0b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3021..3030 box_2g_8b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3031..3040 box_2g_7b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3041..3050 box_2g_6b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3051..3060 box_2g_5b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3061..3070 box_2g_4b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3071..3080 box_2g_3b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3081..3090 box_2g_2b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3091..3100 box_2g_1b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3101..3110 box_2g_0b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3111..3120 box_1g_9b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3121..3130 box_1g_8b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3131..3140 box_1g_7b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3141..3150 box_1g_6b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3151..3160 box_1g_5b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3161..3170 box_1g_4b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3171..3180 box_1g_3b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3181..3190 box_1g_2b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3191..3200 box_1g_1b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3201..3210 box_1g_0b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3211..3220 box_0g_10b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3221..3230 box_0g_9b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3231..3240 box_0g_8b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3241..3250 box_0g_7b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3251..3260 box_0g_6b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3261..3270 box_0g_5b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3271..3280 box_0g_4b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3281..3290 box_0g_3b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3291..3300 box_0g_2b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3301..3310 box_0g_1b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3311..3320 box_0g_0b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3321..3330 box_10g_0b_0n_tournament ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3331..3340 box_9g_1b_0n_tournament ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3341..3350 box_9g_0b_0n_tournament ./100DBox -N_GOOD 9 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3351..3360 box_8g_2b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3361..3370 box_8g_1b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3371..3380 box_8g_0b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3381..3390 box_7g_3b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3391..3400 box_7g_2b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3401..3410 box_7g_1b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3411..3420 box_7g_0b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3421..3430 box_6g_4b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3431..3440 box_6g_3b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3441..3450 box_6g_2b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3451..3460 box_6g_1b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3461..3470 box_6g_0b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3471..3480 box_5g_5b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3481..3490 box_5g_4b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3491..3500 box_5g_3b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3501..3510 box_5g_2b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3511..3520 box_5g_1b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3521..3530 box_5g_0b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3531..3540 box_4g_6b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3541..3550 box_4g_5b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3551..3560 box_4g_4b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3561..3570 box_4g_3b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3571..3580 box_4g_2b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3581..3590 box_4g_1b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3591..3600 box_4g_0b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3601..3610 box_3g_7b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3611..3620 box_3g_6b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3621..3630 box_3g_5b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3631..3640 box_3g_4b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3641..3650 box_3g_3b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3651..3660 box_3g_2b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3661..3670 box_3g_1b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3671..3680 box_3g_0b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3681..3690 box_2g_8b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3691..3700 box_2g_7b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3701..3710 box_2g_6b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3711..3720 box_2g_5b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3721..3730 box_2g_4b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3731..3740 box_2g_3b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3741..3750 box_2g_2b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3751..3760 box_2g_1b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3761..3770 box_2g_0b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3771..3780 box_1g_9b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3781..3790 box_1g_8b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3791..3800 box_1g_7b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3801..3810 box_1g_6b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3811..3820 box_1g_5b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3821..3830 box_1g_4b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3831..3840 box_1g_3b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3841..3850 box_1g_2b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3851..3860 box_1g_1b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3861..3870 box_1g_0b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3871..3880 box_0g_10b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3881..3890 box_0g_9b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3891..3900 box_0g_8b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3901..3910 box_0g_7b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3911..3920 box_0g_6b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3921..3930 box_0g_5b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3931..3940 box_0g_4b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3941..3950 box_0g_3b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3951..3960 box_0g_2b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3961..3970 box_0g_1b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

3971..3980 box_0g_0b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

