set email dolsonem@msu.edu
set freq_email Crash
set description box
set mem_request 2
set walltime 4
set config_dir config
set dest_dir /mnt/home/dolsonem/eco-ea-box/

1..10 box_0g_10b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

11..20 box_1g_9b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

21..30 box_2g_8b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

31..40 box_3g_7b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

41..50 box_4g_6b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

51..60 box_5g_5b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

61..70 box_6g_4b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

71..80 box_7g_3b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

81..90 box_8g_2b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

91..100 box_9g_1b_0n_resource ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

101..110 box_10g_0b_0n_resource ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

111..120 box_0g_10b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

121..130 box_1g_9b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

131..140 box_2g_8b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

141..150 box_3g_7b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

151..160 box_4g_6b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

161..170 box_5g_5b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

171..180 box_6g_4b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

181..190 box_7g_3b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

191..200 box_8g_2b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

201..210 box_9g_1b_0n_lexicase ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

211..220 box_10g_0b_0n_lexicase ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

221..230 box_0g_10b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

231..240 box_1g_9b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

241..250 box_2g_8b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

251..260 box_3g_7b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

261..270 box_4g_6b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

271..280 box_5g_5b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

281..290 box_6g_4b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

291..300 box_7g_3b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

301..310 box_8g_2b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

311..320 box_9g_1b_0n_tournament ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

321..330 box_10g_0b_0n_tournament ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 20 -COST .3 -TOURNAMENT_SIZE 5 -MUTATION_SIZE .01 -POP_SIZE 5000

