set email dolsonem@msu.edu
set freq_email Crash
set description box
set mem_request 2
set walltime 12
set config_dir config
set dest_dir /mnt/home/dolsonem/eco-ea-box/final_final

4001..4010 box_10g_0b_0n_resource ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4011..4020 box_9g_1b_0n_resource ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4021..4030 box_9g_0b_0n_resource ./100DBox -N_GOOD 9 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4031..4040 box_8g_2b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4041..4050 box_8g_1b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4051..4060 box_8g_0b_0n_resource ./100DBox -N_GOOD 8 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4061..4070 box_7g_3b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4071..4080 box_7g_2b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4081..4090 box_7g_1b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4091..4100 box_7g_0b_0n_resource ./100DBox -N_GOOD 7 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4101..4110 box_6g_4b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4111..4120 box_6g_3b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4121..4130 box_6g_2b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4131..4140 box_6g_1b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4141..4150 box_6g_0b_0n_resource ./100DBox -N_GOOD 6 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4151..4160 box_5g_5b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4161..4170 box_5g_4b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4171..4180 box_5g_3b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4181..4190 box_5g_2b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4191..4200 box_5g_1b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4201..4210 box_5g_0b_0n_resource ./100DBox -N_GOOD 5 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4211..4220 box_4g_6b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4221..4230 box_4g_5b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4231..4240 box_4g_4b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4241..4250 box_4g_3b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4251..4260 box_4g_2b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4261..4270 box_4g_1b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4271..4280 box_4g_0b_0n_resource ./100DBox -N_GOOD 4 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4281..4290 box_3g_7b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4291..4300 box_3g_6b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4301..4310 box_3g_5b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4311..4320 box_3g_4b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4321..4330 box_3g_3b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4331..4340 box_3g_2b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4341..4350 box_3g_1b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4351..4360 box_3g_0b_0n_resource ./100DBox -N_GOOD 3 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4361..4370 box_2g_8b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4371..4380 box_2g_7b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4381..4390 box_2g_6b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4391..4400 box_2g_5b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4401..4410 box_2g_4b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4411..4420 box_2g_3b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4421..4430 box_2g_2b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4431..4440 box_2g_1b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4441..4450 box_2g_0b_0n_resource ./100DBox -N_GOOD 2 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4451..4460 box_1g_9b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4461..4470 box_1g_8b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4471..4480 box_1g_7b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4481..4490 box_1g_6b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4491..4500 box_1g_5b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4501..4510 box_1g_4b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4511..4520 box_1g_3b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4521..4530 box_1g_2b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4531..4540 box_1g_1b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4541..4550 box_1g_0b_0n_resource ./100DBox -N_GOOD 1 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4551..4560 box_0g_10b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4561..4570 box_0g_9b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4571..4580 box_0g_8b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4581..4590 box_0g_7b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4591..4600 box_0g_6b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4601..4610 box_0g_5b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4611..4620 box_0g_4b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4621..4630 box_0g_3b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4631..4640 box_0g_2b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4641..4650 box_0g_1b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4651..4660 box_0g_0b_0n_resource ./100DBox -N_GOOD 0 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION RESOURCE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4661..4670 box_10g_0b_0n_lexicase ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4671..4680 box_9g_1b_0n_lexicase ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4681..4690 box_9g_0b_0n_lexicase ./100DBox -N_GOOD 9 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4691..4700 box_8g_2b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4701..4710 box_8g_1b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4711..4720 box_8g_0b_0n_lexicase ./100DBox -N_GOOD 8 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4721..4730 box_7g_3b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4731..4740 box_7g_2b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4741..4750 box_7g_1b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4751..4760 box_7g_0b_0n_lexicase ./100DBox -N_GOOD 7 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4761..4770 box_6g_4b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4771..4780 box_6g_3b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4781..4790 box_6g_2b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4791..4800 box_6g_1b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4801..4810 box_6g_0b_0n_lexicase ./100DBox -N_GOOD 6 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4811..4820 box_5g_5b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4821..4830 box_5g_4b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4831..4840 box_5g_3b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4841..4850 box_5g_2b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4851..4860 box_5g_1b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4861..4870 box_5g_0b_0n_lexicase ./100DBox -N_GOOD 5 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4871..4880 box_4g_6b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4881..4890 box_4g_5b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4891..4900 box_4g_4b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4901..4910 box_4g_3b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4911..4920 box_4g_2b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4921..4930 box_4g_1b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4931..4940 box_4g_0b_0n_lexicase ./100DBox -N_GOOD 4 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4941..4950 box_3g_7b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4951..4960 box_3g_6b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4961..4970 box_3g_5b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4971..4980 box_3g_4b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4981..4990 box_3g_3b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

4991..5000 box_3g_2b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5001..5010 box_3g_1b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5011..5020 box_3g_0b_0n_lexicase ./100DBox -N_GOOD 3 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5021..5030 box_2g_8b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5031..5040 box_2g_7b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5041..5050 box_2g_6b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5051..5060 box_2g_5b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5061..5070 box_2g_4b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5071..5080 box_2g_3b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5081..5090 box_2g_2b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5091..5100 box_2g_1b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5101..5110 box_2g_0b_0n_lexicase ./100DBox -N_GOOD 2 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5111..5120 box_1g_9b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5121..5130 box_1g_8b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5131..5140 box_1g_7b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5141..5150 box_1g_6b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5151..5160 box_1g_5b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5161..5170 box_1g_4b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5171..5180 box_1g_3b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5181..5190 box_1g_2b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5191..5200 box_1g_1b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5201..5210 box_1g_0b_0n_lexicase ./100DBox -N_GOOD 1 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5211..5220 box_0g_10b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5221..5230 box_0g_9b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5231..5240 box_0g_8b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5241..5250 box_0g_7b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5251..5260 box_0g_6b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5261..5270 box_0g_5b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5271..5280 box_0g_4b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5281..5290 box_0g_3b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5291..5300 box_0g_2b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5301..5310 box_0g_1b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5311..5320 box_0g_0b_0n_lexicase ./100DBox -N_GOOD 0 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION LEXICASE -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5321..5330 box_10g_0b_0n_tournament ./100DBox -N_GOOD 10 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5331..5340 box_9g_1b_0n_tournament ./100DBox -N_GOOD 9 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5341..5350 box_9g_0b_0n_tournament ./100DBox -N_GOOD 9 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5351..5360 box_8g_2b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5361..5370 box_8g_1b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5371..5380 box_8g_0b_0n_tournament ./100DBox -N_GOOD 8 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5381..5390 box_7g_3b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5391..5400 box_7g_2b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5401..5410 box_7g_1b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5411..5420 box_7g_0b_0n_tournament ./100DBox -N_GOOD 7 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5421..5430 box_6g_4b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5431..5440 box_6g_3b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5441..5450 box_6g_2b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5451..5460 box_6g_1b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5461..5470 box_6g_0b_0n_tournament ./100DBox -N_GOOD 6 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5471..5480 box_5g_5b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5481..5490 box_5g_4b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5491..5500 box_5g_3b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5501..5510 box_5g_2b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5511..5520 box_5g_1b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5521..5530 box_5g_0b_0n_tournament ./100DBox -N_GOOD 5 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5531..5540 box_4g_6b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5541..5550 box_4g_5b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5551..5560 box_4g_4b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5561..5570 box_4g_3b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5571..5580 box_4g_2b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5581..5590 box_4g_1b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5591..5600 box_4g_0b_0n_tournament ./100DBox -N_GOOD 4 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5601..5610 box_3g_7b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5611..5620 box_3g_6b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5621..5630 box_3g_5b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5631..5640 box_3g_4b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5641..5650 box_3g_3b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5651..5660 box_3g_2b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5661..5670 box_3g_1b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5671..5680 box_3g_0b_0n_tournament ./100DBox -N_GOOD 3 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5681..5690 box_2g_8b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5691..5700 box_2g_7b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5701..5710 box_2g_6b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5711..5720 box_2g_5b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5721..5730 box_2g_4b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5731..5740 box_2g_3b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5741..5750 box_2g_2b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5751..5760 box_2g_1b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5761..5770 box_2g_0b_0n_tournament ./100DBox -N_GOOD 2 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5771..5780 box_1g_9b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5781..5790 box_1g_8b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5791..5800 box_1g_7b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5801..5810 box_1g_6b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5811..5820 box_1g_5b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5821..5830 box_1g_4b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5831..5840 box_1g_3b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5841..5850 box_1g_2b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5851..5860 box_1g_1b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5861..5870 box_1g_0b_0n_tournament ./100DBox -N_GOOD 1 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5871..5880 box_0g_10b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 10 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5881..5890 box_0g_9b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 9 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5891..5900 box_0g_8b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 8 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5901..5910 box_0g_7b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 7 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5911..5920 box_0g_6b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 6 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5921..5930 box_0g_5b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 5 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5931..5940 box_0g_4b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 4 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5941..5950 box_0g_3b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 3 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5951..5960 box_0g_2b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 2 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5961..5970 box_0g_1b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 1 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

5971..5980 box_0g_0b_0n_tournament ./100DBox -N_GOOD 0 -N_BAD 0 -DISTANCE_CUTOFF .1 -SELECTION TOURNAMENT -SEED $seed -UPDATES 50000 -RESOURCE_INFLOW 100 -COST 1 -TOURNAMENT_SIZE 2 -MUTATION_SIZE .05 -POP_SIZE 5000 -FRAC .0025 -MAX_RES_USE 5 -RECOMBINATION 1

